{
    "name": "xsanisty/silex-starter",
    "description": "A starter application based on Silex framework",

    "repositories" : [
        {
            "type" : "vcs",
            "url" : "https://github.com/xsanisty/SilexStarter-BaseAdmin"
        }
    ],

    "require": {
        "php": ">= 5.4.0",
        "silex/silex": "~1.2",
        "twig/twig": "~1.16",
        "cartalyst/sentry" : "2.*",
        "symfony/filesystem" : "~2.6",
        "illuminate/database": "5.*",
        "illuminate/events" : "5.0.*",
        "patchwork/utf8" : "*",
        "xsanisty/silex-starter-admin" : "dev-develop"
    },
    "require-dev":{
        "phpunit/phpunit" : "4.*",
        "silex/web-profiler" : "1.*"
    },
    "autoload": {
        "psr-4": {
            "" : [
                "src/",
                "app/controllers/",
                "app/models/",
                "app/middlewares/",
                "app/modules/",
                "app/repositories/",
                "app/services",
                "app/tests/app",
                "app/tests"
            ],
            "SilexStarter\\" : [
                "app/tests/src"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ikhsan Agustian",
            "email": "ikhsan017@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
